Your environment has been set up for using Node.js 14.2.0 (x64) and npm.

C:\Users\RANGOLLA>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (rangolla)
version: (1.0.0)
description:
git repository:
author:
license: (ISC)
About to write to C:\Users\RANGOLLA\package.json:

{
  "name": "rangolla",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {},
  "description": ""
}


Is this OK? (yes)

C:\Users\RANGOLLA>npm init --yes
Wrote to C:\Users\RANGOLLA\package.json:

{
  "name": "rangolla",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {},
  "description": ""
}



C:\Users\RANGOLLA>cd npm_parctice
The system cannot find the path specified.

C:\Users\RANGOLLA>cd npm_parctice
The system cannot find the path specified.

C:\Users\RANGOLLA>npm

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\RANGOLLA\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.4 C:\Program Files\nodejs\node_modules\npm

C:\Users\RANGOLLA>cd npm
The system cannot find the path specified.

C:\Users\RANGOLLA>npm install moment
npm WARN rangolla@1.0.0 No description
npm WARN rangolla@1.0.0 No repository field.

+ moment@2.29.3
added 1 package from 6 contributors and audited 79 packages in 4.392s

6 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities


C:\Users\RANGOLLA>npm uninstall moment --save
npm WARN rangolla@1.0.0 No description
npm WARN rangolla@1.0.0 No repository field.

removed 1 package and audited 78 packages in 1.009s

6 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities


C:\Users\RANGOLLA>npm install moment -g
+ moment@2.29.3
added 1 package from 6 contributors in 3.382s

C:\Users\RANGOLLA>npm list
rangolla@1.0.0 C:\Users\RANGOLLA
+-- body-parser@1.19.2
| +-- bytes@3.1.2
| +-- content-type@1.0.4
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- http-errors@1.8.1
| | +-- depd@1.1.2 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@1.5.0 deduped
| | `-- toidentifier@1.0.1
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.9.7
| +-- raw-body@2.4.3
| | +-- bytes@3.1.2 deduped
| | +-- http-errors@1.8.1 deduped
| | +-- iconv-lite@0.4.24 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.18
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.34
|     `-- mime-db@1.51.0
+-- express@4.17.3
| +-- accepts@1.3.8
| | +-- mime-types@2.1.34 deduped
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.2 deduped
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.4 deduped
| +-- cookie@0.4.2
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2 deduped
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.9.7 deduped
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.17.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.8.1 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.2 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@1.5.0
| +-- type-is@1.6.18 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
`-- mongoose@6.2.5
  +-- bson@4.6.1
  | `-- buffer@5.7.1
  |   +-- base64-js@1.5.1
  |   `-- ieee754@1.2.1
  +-- kareem@2.3.4
  +-- mongodb@4.3.1
  | +-- bson@4.6.1 deduped
  | +-- denque@2.0.1
  | +-- mongodb-connection-string-url@2.5.2
  | | +-- @types/whatwg-url@8.2.1
  | | | +-- @types/node@17.0.21
  | | | `-- @types/webidl-conversions@6.1.1
  | | `-- whatwg-url@11.0.0
  | |   +-- tr46@3.0.0
  | |   | `-- punycode@2.1.1
  | |   `-- webidl-conversions@7.0.0
  | +-- saslprep@1.0.3
  | | `-- sparse-bitfield@3.0.3
  | |   `-- memory-pager@1.5.0
  | `-- socks@2.6.2
  |   +-- ip@1.1.5
  |   `-- smart-buffer@4.2.0
  +-- mpath@0.8.4
  +-- mquery@4.0.2
  | `-- debug@4.3.3
  |   `-- ms@2.1.2
  +-- ms@2.1.3
  `-- sift@16.0.0


C:\Users\RANGOLLA>1. Completed 10 videos
'1.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\RANGOLLA>2. count - 2
'2.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\RANGOLLA>